# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://wernermona96:OVzN92pofkeokvmP@cluster0.bu27r6l.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"


# GITHUB OAUTH
GITHUB_ID=14219af703d260d1aa9f
GITHUB_SECRET=fe311f2b4682f0b41499574d6a32e9dc373c6f06


# GOOGLE CLOUD CONSOLE OAUTH
GOOGLE_CLIENT_ID=58320833236-ia1pc9k5ruumivak3uoj05l443klnbs3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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